GOOGLE_ID =1016776694433-p976sm3g83ka7fn7il3h628hu4qvj97q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

MONGODB_URI =mongodb+srv://testingcode54:oDybmXkTymfaV5EH@cluster0.2qat1ue.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mI6HpBzgnBZlPB75o1w0cOQv7LwWpB9UUeZVGNKIMlw=